# springcloud-parent

parent/: pom.xml
parent/eureka-client/: pom.xml
parent/eureka-client/src/main/java/com/yifan/: EurekaClientApplication.java
parent/eureka-client/src/main/resources/: application.yml
parent/eureka-client/src/test/java/com/yifan/: EurekaClientApplicationTests.java
parent/eureka-server/: pom.xml
parent/eureka-server/src/main/java/com/yifan/: EurekaServerApplication.java
parent/eureka-server/src/main/resources/: application.yml
parent/eureka-server/src/test/java/com/yifan/: EurekaServerApplicationTests.java
parent/serivice-ribbon/: pom.xml
parent/serivice-ribbon/src/main/java/com/yifan/: SeriviceRibbonApplication.java
parent/serivice-ribbon/src/main/java/com/yifan/controller/: HelloController.java
parent/serivice-ribbon/src/main/resources/: application.yml
parent/serivice-ribbon/src/test/java/com/yifan/: SeriviceRibbonApplicationTests.java
parent/service-feign/: pom.xml
parent/service-feign/src/main/java/com/yifan/: ServiceFeignApplication.java
parent/service-feign/src/main/java/com/yifan/controller/: HiController.java
parent/service-feign/src/main/java/com/yifan/service/: HelloService.java  HelloServiceImpl.java
parent/service-feign/src/main/resources/: application.yml
parent/service-feign/src/test/java/com/yifan/: ServiceFeignApplicationTests.java
parent/zuul-demo/: pom.xml
parent/zuul-demo/src/main/java/com/yifan/: RequestLogFilter.java  ZuulDemoApplication.java
parent/zuul-demo/src/main/resources/: application.yml
parent/zuul-demo/src/test/java/com/yifan/: ZuulDemoApplicationTests.java
